# postsapp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvitka/postsApp/: MainActivity.java  PostsItem.java  PostsListAdapter.java
app/src/main/java/com/kvitka/postsApp/db/: DatabaseHelper.java
app/src/main/java/com/kvitka/postsApp/fragments/: CreatePostsItemFragment.java  PostsDetailsFragment.java  PostsListFragment.java
app/src/main/java/com/kvitka/postsApp/list/: OnRecyclerViewItemClickListener.java  OnRemoveButtonClickListener.java
app/src/main/res/drawable/: posts_item_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts_create.xml  fragment_posts_details.xml  fragment_posts_list.xml  posts_item.xml  spinner_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
